{
    "version": "2.0",
    "systemVars": {
        "iResolution_textureName": "Drawing_Canvas",
        "iFrame_varName": ""
    },
    "snapshot": {
        "resourceViewNodeIndex": 9,
        "resourceViewResourceIndex": 17,
        "importedResources": [
            {
                "nodeName": "Imported_Image",
                "texture": {
                    "fileName": "9.png",
                    "size": [
                        28,
                        28,
                        1
                    ],
                    "format": "R8_Unorm"
                }
            },
            {
                "nodeName": "NN_Weights",
                "resetEveryFrame": false,
                "isATexture": false,
                "buffer": {
                    "fileName": "Backprop_Weights.bin",
                    "type": "Float"
                }
            }
        ],
        "savedVariables": [
            {
                "name": "Clear",
                "value": "false"
            },
            {
                "name": "PenSize",
                "value": "10.000000"
            },
            {
                "name": "UseImportedImage",
                "value": "false"
            },
            {
                "name": "NormalizeDrawing",
                "value": "true"
            }
        ]
    }
}